<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="thymio_app" uuid="DC112819-D718-4560-AB6B-434253B6A0FA">
	<target name="thymio_app">
		<root class="APP" feature="make"/>
		<option debug="true">
			<debug name="__unnamed_debug__" enabled="true"/>
			<debug name="debug_info" enabled="true"/>
			<debug name="detect_hash_table_catcall" enabled="true"/>
			<debug name="log_exceptions" enabled="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<precompile name="roboscoop" location="$ROBOSCOOP_WORKSPACE\roboscoop\roboscoop_lib\roboscoop.ecf" readonly="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="false"/>
		<cluster name="thymio_app" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="sensor" location=".\sensor\"/>
			<cluster name="communication" location=".\communication\"/>
			<cluster name="robot" location=".\robot\"/>
			<cluster name="actuator" location=".\actuator\"/>
			<cluster name="controllers" location=".\controllers\">
				<cluster name="pid" location=".\controllers\pid\"/>
			</cluster>
			<cluster name="signalers" location=".\signalers\"/>
			<cluster name="util" location=".\util\"/>
			<cluster name="parsers" location=".\parsers\"/>
			<cluster name="parameters" location=".\parameters\"/>
			<cluster name="graph" location=".\graph\">
				<cluster name="graph_models" location=".\graph\graph_models\"/>
				<cluster name="graph_search" location=".\graph\graph_search\"/>
			</cluster>
			<cluster name="behaviours" location=".\behaviours\"/>
		</cluster>
	</target>
</system>
